{
  "id": "./?pwa=1",
  "name": "CalcWood — онлайн‑калькуляторы",
  "short_name": "CalcWood",
  "description": "Калькуляторы для клея, ФЦС, веса древесины, фасонных изделий из металла, пиломатериалов и крепежа.",
  "lang": "ru-RU",
  "dir": "ltr",
  "start_url": "./?pwa=1",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0b0f14",
  "background_color": "#0b0f14",
  "categories": ["utilities", "productivity"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "prefer_related_applications": false
}